{
  "builds": [
    {
      "src": "lamarta.es/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/blog",
      "dest": "/lamarta.es/index.html"
    },
    {
      "src": "/conocenos",
      "dest": "/lamarta.es/index.html"
    },
    {
      "src": "/carta",
      "dest": "/lamarta.es/index.html"
    },
    {
      "src": "/contacto",
      "dest": "/lamarta.es/index.html"
    },
    {
      "src": "/login",
      "dest": "/lamarta.es/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/lamarta.es/$1"
    }
  ]
}
